Path: /var/www/html/online_flight_reservation_system/backend/admin_dashboard.php
Content:
<?php
// Admin Dashboard Backend Logic

$servername = "localhost";
$username = "panjas";
$password = "Panjas@cse1";
$dbname = "flight_reservation_system";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Flight Management Logic
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_POST['add_flight'])) {
        $flight_no = $_POST['flight_no'];
        $flight_name = $_POST['flight_name'];
        $no_of_seat = $_POST['no_of_seat'];
        $engine = $_POST['engine'];
        $capacity = $_POST['capacity'];

        $sql = "INSERT INTO Flights (flight_no, flight_name, no_of_seat, engine, capacity)
                VALUES ('$flight_no', '$flight_name', '$no_of_seat', '$engine', '$capacity')";
        if ($conn->query($sql) === TRUE) {
            $success = "Flight added successfully!";
        } else {
            $error = "Error: " . $conn->error;
        }
    }

    // Customer Management Logic
    if (isset($_POST['add_customer'])) {
        $passport_id = $_POST['passport_id'];
        $name = $_POST['name'];
        $dob = $_POST['dob'];
        $nationality = $_POST['nationality'];

        $sql = "INSERT INTO Customers (passport_id, name, dob, nationality)
                VALUES ('$passport_id', '$name', '$dob', '$nationality')";
        if ($conn->query($sql) === TRUE) {
            $success = "Customer added successfully!";
        } else {
            $error = "Error: " . $conn->error;
        }
    }
}

// Fetch Data for Display
$flights = $conn->query("SELECT * FROM Flights");
$customers = $conn->query("SELECT * FROM Customers");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        .form-container { margin-top: 20px; }
        .form-container input, .form-container select { padding: 8px; width: 100%; margin-bottom: 10px; }
        .form-container button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <?php if (!empty($success)) echo "<p style='color: green;'>$success</p>"; ?>
    <?php if (!empty($error)) echo "<p style='color: red;'>$error</p>"; ?>

    <!-- Flight Management Form -->
    <div class="form-container">
        <h2>Add New Flight</h2>
        <form method="POST" action="">
            <input type="text" name="flight_no" placeholder="Flight Number" required>
            <input type="text" name="flight_name" placeholder="Flight Name" required>
            <input type="number" name="no_of_seat" placeholder="Number of Seats" required>
            <input type="text" name="engine" placeholder="Engine Type" required>
            <input type="number" name="capacity" placeholder="Capacity" required>
            <button type="submit" name="add_flight">Add Flight</button>
        </form>
    </div>

    <!-- Customer Management Form -->
    <div class="form-container">
        <h2>Add New Customer</h2>
        <form method="POST" action="">
            <input type="text" name="passport_id" placeholder="Passport ID" required>
            <input type="text" name="name" placeholder="Customer Name" required>
            <input type="date" name="dob" placeholder="Date of Birth" required>
            <input type="text" name="nationality" placeholder="Nationality" required>
            <button type="submit" name="add_customer">Add Customer</button>
        </form>
    </div>

    <!-- Flights List -->
    <h2>Available Flights</h2>
    <table>
        <tr>
            <th>Flight Number</th>
            <th>Flight Name</th>
            <th>Seats Available</th>
            <th>Engine</th>
            <th>Capacity</th>
        </tr>
        <?php while ($flight = $flights->fetch_assoc()) { ?>
        <tr>
            <td><?php echo $flight['flight_no']; ?></td>
            <td><?php echo $flight['flight_name']; ?></td>
            <td><?php echo $flight['no_of_seat']; ?></td>
            <td><?php echo $flight['engine']; ?></td>
            <td><?php echo $flight['capacity']; ?></td>
        </tr>
        <?php } ?>
    </table>

    <!-- Customers List -->
    <h2>Customers</h2>
    <table>
        <tr>
            <th>Passport ID</th>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Nationality</th>
        </tr>
        <?php while ($customer = $customers->fetch_assoc()) { ?>
        <tr>
            <td><?php echo $customer['passport_id']; ?></td>
            <td><?php echo $customer['name']; ?></td>
            <td><?php echo $customer['dob']; ?></td>
            <td><?php echo $customer['nationality']; ?></td>
        </tr>
        <?php } ?>
    </table>
</body>
</html>

<?php
$conn->close();
?>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/avail_check.php
Content:
<?php
include 'db_connection.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $flight_no = $_POST['flight_no'];
    
    $sql = "SELECT no_of_seat, 
            (no_of_seat - (SELECT SUM(no_of_seat) FROM Transactions WHERE flight_no = '$flight_no')) AS available_seats
            FROM Flights WHERE flight_no = '$flight_no'";

    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        echo "Available Seats: " . $row['available_seats'];
    } else {
        echo "No data available for the flight.";
    }
}
?>

<form method="POST">
    Flight No: <input type="text" name="flight_no" required><br>
    <button type="submit">Check Availability</button>
</form>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/book_cab.php
Content:
<?php
// Enable error reporting for debugging
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Database credentials
$host = 'localhost';
$db = 'flight_reservation_system';
$user = 'panjas';
$password = 'Panjas@cse1';

// Establish database connection
$conn = new mysqli($host, $user, $password, $db);

// Check the database connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $customer_id = $_POST['customer_id'];
    $cab_reg_no = $_POST['cab_reg_no'];
    $pickup_location = $_POST['pickup_location'];
    $dropoff_location = $_POST['dropoff_location'];
    $price = $_POST['price'];

    // Insert data into CabBooking table
    $sql = "INSERT INTO CabBooking (customer_id, cab_reg_no, pickup_location, dropoff_location, price) 
            VALUES ('$customer_id', '$cab_reg_no', '$pickup_location', '$dropoff_location', '$price')";

    if ($conn->query($sql) === TRUE) {
        echo "Cab booked successfully!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}
?>

<!-- HTML Form -->
<form method="POST">
    Customer ID: <input type="text" name="customer_id" required><br>
    Cab Registration No: <input type="text" name="cab_reg_no" required><br>
    Pickup Location: <input type="text" name="pickup_location" required><br>
    Dropoff Location: <input type="text" name="dropoff_location" required><br>
    Price: <input type="number" name="price" step="0.01" required><br>
    <button type="submit">Book Cab</button>
</form>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/book_flight.php
Content:
<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$host = 'localhost';
$db = 'flight_reservation_system';
$user = 'panjas';
$password = 'Panjas@cse1';

// Establish a database connection
$conn = new mysqli($host, $user, $password, $db);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch available flights
$flights_query = "SELECT flight_no, flight_name FROM Flights";
$flights_result = $conn->query($flights_query);

// Fetch available airports
$airports_query = "SELECT id, airport_name FROM Airports";
$airports_result = $conn->query($airports_query);

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $customer_id = $_POST['customer_id'];
    $flight_no = $_POST['flight_no'];
    $bill = $_POST['bill'];
    $airport_id = $_POST['airport_id'];

    $sql = "INSERT INTO FlightBooking (customer_id, flight_no, bill, airport_id) 
            VALUES ('$customer_id', '$flight_no', '$bill', '$airport_id')";

    if ($conn->query($sql) === TRUE) {
        echo "Booking successful!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}
?>

<form method="POST">
    Customer ID: <input type="text" name="customer_id" required><br>

    Flight No:
    <select name="flight_no" required>
        <option value="">Select Flight</option>
        <?php
        if ($flights_result->num_rows > 0) {
            while ($row = $flights_result->fetch_assoc()) {
                echo "<option value='" . $row['flight_no'] . "'>" . $row['flight_name'] . " (" . $row['flight_no'] . ")</option>";
            }
        } else {
            echo "<option value=''>No flights available</option>";
        }
        ?>
    </select><br>

    Bill Amount: <input type="number" name="bill" step="0.01" required><br>

    Airport ID:
    <select name="airport_id" required>
        <option value="">Select Airport</option>
        <?php
        if ($airports_result->num_rows > 0) {
            while ($row = $airports_result->fetch_assoc()) {
                echo "<option value='" . $row['id'] . "'>" . $row['airport_name'] . "</option>";
            }
        } else {
            echo "<option value=''>No airports available</option>";
        }
        ?>
    </select><br>

    <button type="submit">Book</button>
</form>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/booking_cancel.php
Content:
<?php
include 'db_connection.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $booking_id = $_POST['booking_id'];

    // First, check if booking exists
    $sql_check = "SELECT * FROM FlightBooking WHERE booking_id = '$booking_id'";
    $result_check = $conn->query($sql_check);

    if ($result_check->num_rows > 0) {
        // Delete the booking
        $sql_cancel = "DELETE FROM FlightBooking WHERE booking_id = '$booking_id'";
        if ($conn->query($sql_cancel) === TRUE) {
            echo "Booking cancelled successfully!";
        } else {
            echo "Error cancelling booking: " . $conn->error;
        }
    } else {
        echo "Booking not found!";
    }
}
?>

<form method="POST">
    Booking ID: <input type="text" name="booking_id" required><br>
    <button type="submit">Cancel Booking</button>
</form>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/customer_support.php
Content:
<?php
session_start();
// Include the language file to handle multi-language support
if (isset($_SESSION['lang'])) {
    $lang_code = $_SESSION['lang'];
} else {
    $lang_code = 'en'; // Default to English
}
include_once "languages/{$lang_code}.php";
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $lang['support']; ?></title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.php"><?php echo $lang['home']; ?></a>
        <a href="registration.php"><?php echo $lang['registration']; ?></a>
        <a href="profile.php"><?php echo $lang['profile']; ?></a>
        <a href="flight_search.php"><?php echo $lang['flight_search']; ?></a>
        <a href="booking.php"><?php echo $lang['booking']; ?></a>
        <a href="cancel_booking.php"><?php echo $lang['cancel_booking']; ?></a>
        <a href="itinerary.php"><?php echo $lang['itinerary']; ?></a>
        <a href="admin_dashboard.php"><?php echo $lang['admin_dashboard']; ?></a>
        <a href="support.php"><?php echo $lang['support']; ?></a>
        <a href="cab_booking.php"><?php echo $lang['cab_booking']; ?></a>
        <a href="language_selector.php"><?php echo $lang['language_selector']; ?></a>
    </nav>

    <h1><?php echo $lang['support']; ?></h1>
    <p><?php echo $lang['support_message']; ?></p> <!-- Translate support message if needed -->

    <h2>Contact Us</h2>
    <p>If you have any issues or inquiries, please feel free to contact us using the form below:</p>

    <!-- Contact Form -->
    <form method="POST" action="handle_support.php">
        <label for="name"><?php echo $lang['full_name']; ?>:</label>
        <input type="text" id="name" name="name" required>

        <label for="email"><?php echo $lang['email']; ?>:</label>
        <input type="email" id="email" name="email" required>

        <label for="message"><?php echo $lang['message']; ?>:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit" name="submit"><?php echo $lang['submit']; ?></button>
    </form>
</body>
</html>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/db_connect.php
Content:
<?php
$host = 'localhost';
$db = 'flight_booking_system';
$user = 'panjas';
$password = 'Panjas@cse1';

// Establishing the connection
$conn = new mysqli($host, $user, $password, $db);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/get_trending_destinations.php
Content:
<?php
// Backend Logic for Getting Trending Destinations

$servername = "localhost";
$username = "panjas";
$password = "Panjas@cse1";
$dbname = "flight_management_system";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch Trending Destinations based on number of bookings
$sql = "
    SELECT a.city, a.country, COUNT(fb.airport_id) AS booking_count
    FROM FlightBooking fb
    JOIN Airports a ON fb.airport_id = a.id
    GROUP BY fb.airport_id
    ORDER BY booking_count DESC
    LIMIT 5
";
$result = $conn->query($sql);

// Fetch Trending Destinations (Top 5)
$trending_destinations = [];
if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $trending_destinations[] = $row;
    }
}

// Close the database connection
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Destinations</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>Trending Destinations</h1>
    
    <?php if (empty($trending_destinations)) { ?>
        <p>No trending destinations found.</p>
    <?php } else { ?>
        <table>
            <tr>
                <th>City</th>
                <th>Country</th>
                <th>Bookings</th>
            </tr>
            <?php foreach ($trending_destinations as $destination) { ?>
            <tr>
                <td><?php echo $destination['city']; ?></td>
                <td><?php echo $destination['country']; ?></td>
                <td><?php echo $destination['booking_count']; ?></td>
            </tr>
            <?php } ?>
        </table>
    <?php } ?>
</body>
</html>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/handle_support.php
Content:
<?php
// Backend Logic for Handling Support Requests

$servername = "localhost";
$username = "panjas";
$password = "Panjas@cse1";
$dbname = "flight_reservation_system";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Handling Contact Form Submission
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $message = $_POST['message'];
    
    // Insert the support request into the database
    $sql = "INSERT INTO SupportRequests (name, email, message) VALUES ('$name', '$email', '$message')";
    if ($conn->query($sql) === TRUE) {
        $success = "Your message has been sent successfully!";
    } else {
        $error = "Error: " . $conn->error;
    }
}

// Fetching support contact info
$supportInfo = $conn->query("SELECT * FROM SupportContacts LIMIT 1");
$supportDetails = $supportInfo->fetch_assoc();

// Close the database connection
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 800px; margin: 20px auto; }
        h1 { text-align: center; }
        .form-container { margin-top: 20px; }
        .form-container input, .form-container textarea { padding: 10px; width: 100%; margin-bottom: 10px; }
        .form-container button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        .contact-info { margin-top: 30px; }
        .contact-info p { font-size: 1.2em; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Support</h1>

        <?php if (!empty($success)) echo "<p style='color: green;'>$success</p>"; ?>
        <?php if (!empty($error)) echo "<p style='color: red;'>$error</p>"; ?>

        <!-- Support Request Form -->
        <div class="form-container">
            <h2>Contact Support</h2>
            <form method="POST" action="">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Support Contact Information -->
        <div class="contact-info">
            <h2>How to Reach Us</h2>
            <p><strong>Email:</strong> <?php echo $supportDetails['email']; ?></p>
            <p><strong>Phone:</strong> <?php echo $supportDetails['phone']; ?></p>
            <p><strong>Live Chat:</strong> Available 24/7 via our <a href="<?php echo $supportDetails['chat_link']; ?>" target="_blank">Live Chat</a></p>
        </div>
    </div>
</body>
</html>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/language_switch.php
Content:
<?php
session_start();

// Check if a language is selected
if (isset($_GET['lang'])) {
    $lang = $_GET['lang'];
    
    // Validate the language code
    $available_languages = ['en', 'es'];  // Add more languages as needed
    if (in_array($lang, $available_languages)) {
        $_SESSION['lang'] = $lang;  // Store the selected language in session
    }
}

// Redirect back to the previous page (or home page)
header('Location: ' . $_SERVER['HTTP_REFERER']);
exit();
?>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/profile.php
Content:
<?php
session_start();

// Ensure the user is logged in
if (!isset($_SESSION['passport_id'])) {
    header("Location: user_login.php");
    exit();
}

// Retrieve user data from session
$passport_id = $_SESSION['passport_id'];
$name = $_SESSION['name'];
$dob = $_SESSION['dob'];
$nationality = $_SESSION['nationality'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
</head>
<body>
    <h1>Welcome, <?php echo $name; ?></h1>
    <p><strong>Passport ID:</strong> <?php echo $passport_id; ?></p>
    <p><strong>Date of Birth:</strong> <?php echo $dob; ?></p>
    <p><strong>Nationality:</strong> <?php echo $nationality; ?></p>

    <!-- You can add more profile-related content here -->
</body>
</html>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/reg.php
Content:
<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$servername = "localhost";
$username = "panjas";
$password = "Panjas@cse1";
$dbname = "flight_reservation_system";

// Establish a database connection
$conn = new mysqli($host, $user, $password, $db);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $passport_id = $_POST['passport_id'];
    $name = $_POST['name'];
    $dob = $_POST['dob'];
    $nationality = $_POST['nationality'];

    $sql = "INSERT INTO Customers (passport_id, name, dob, nationality) 
            VALUES ('$passport_id', '$name', '$dob', '$nationality')";

    if ($conn->query($sql) === TRUE) {
        echo "Registration successful!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}
?>

<form method="POST">
    Passport ID: <input type="text" name="passport_id" required><br>
    Name: <input type="text" name="name" required><br>
    Date of Birth: <input type="date" name="dob" required><br>
    Nationality: <input type="text" name="nationality" required><br>
    <button type="submit">Register</button>
</form>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/search_flight.php
Content:
<?php
include 'db_connection.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $from_location = $_POST['from_location'];
    $to_location = $_POST['to_location'];
    $departure_date = $_POST['departure_date'];

    $sql = "SELECT fs.*, f.flight_name 
            FROM Flight_Schedule fs
            JOIN Flights f ON fs.flight_no = f.flight_no
            WHERE fs.from_location = '$from_location' 
              AND fs.to_location = '$to_location'
              AND fs.departure_date = '$departure_date'";

    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        echo "<table><tr><th>Flight Name</th><th>Departure Date</th><th>Time</th></tr>";
        while ($row = $result->fetch_assoc()) {
            echo "<tr><td>{$row['flight_name']}</td><td>{$row['departure_date']}</td><td>{$row['departure_time']}</td></tr>";
        }
        echo "</table>";
    } else {
        echo "No flights available.";
    }
}
?>

<form method="POST">
    From: <input type="text" name="from_location" required><br>
    To: <input type="text" name="to_location" required><br>
    Departure Date: <input type="date" name="departure_date" required><br>
    <button type="submit">Search</button>
</form>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/support.php
Content:
<?php
// Static support page with various contact methods
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
</head>
<body>
    <h1>Customer Support</h1>
    <p>If you need any help, please reach out to us through any of the following methods:</p>
    <ul>
        <li>Email: support@flightsystem.com</li>
        <li>Phone: +1-800-123-4567</li>
        <li>Live Chat: Available 24/7 on our website</li>
    </ul>
    <p>We are here to assist you with any issues you may face.</p>
</body>
</html>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/update_flight.php
Content:
<?php
include 'db_connection.php';

if (isset($_GET['flight_no'])) {
    $flight_no = $_GET['flight_no'];
    $sql = "SELECT * FROM Flights WHERE flight_no = '$flight_no'";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
?>

<form method="POST">
    Flight No: <input type="text" name="flight_no" value="<?php echo $row['flight_no']; ?>" readonly><br>
    Flight Name: <input type="text" name="flight_name" value="<?php echo $row['flight_name']; ?>"><br>
    Capacity: <input type="number" name="capacity" value="<?php echo $row['capacity']; ?>"><br>
    <button type="submit">Update Flight</button>
</form>

<?php
    }
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $flight_no = $_POST['flight_no'];
    $flight_name = $_POST['flight_name'];
    $capacity = $_POST['capacity'];

    $update_sql = "UPDATE Flights SET flight_name = '$flight_name', capacity = '$capacity' WHERE flight_no = '$flight_no'";
    if ($conn->query($update_sql) === TRUE) {
        echo "Flight updated successfully!";
    } else {
        echo "Error updating flight: " . $conn->error;
    }
}
?>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/backend/user_login.php
Content:
<?php
// Backend Logic for Customer Login

$servername = "localhost";
$username = "panjas";
$password = "Panjas@cse1";
$dbname = "flight_reservation_system";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Initialize variables
$passport_id = "";
$error = "";

// Check if form is submitted
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $passport_id = $_POST['passport_id'];

    // Query to check if the passport_id exists in the Customers table
    $sql = "SELECT * FROM Customers WHERE passport_id = '$passport_id'";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        // Successful login
        $customer = $result->fetch_assoc();
        session_start();
        $_SESSION['passport_id'] = $customer['passport_id'];
        $_SESSION['name'] = $customer['name'];
        $_SESSION['dob'] = $customer['dob'];
        $_SESSION['nationality'] = $customer['nationality'];

        // Redirect to customer profile or dashboard
        header("Location: profile.php");
        exit();
    } else {
        // Invalid passport_id
        $error = "Invalid Passport ID. Please try again.";
    }
}

// Close the database connection
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; }
        h2 { text-align: center; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Login</h2>
        
        <?php if (!empty($error)) echo "<p class='error'>$error</p>"; ?>

        <!-- Login Form -->
        <form method="POST" action="">
            <input type="text" name="passport_id" placeholder="Enter Passport ID" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/language files/en.php
Content:
<?php
$lang = array(
    "home" => "Home",
    "registration" => "User Registration",
    "profile" => "Your Profile",
    "flight_search" => "Flight Search",
    "booking" => "Booking",
    "cancel_booking" => "Cancel Booking",
    "itinerary" => "Your Itinerary",
    "admin_dashboard" => "Admin Dashboard",
    "support" => "Customer Support",
    "cab_booking" => "Post-Flight Cab Booking",
    "language_selector" => "Language Selector",
    "update_profile" => "Update Profile",
    "welcome" => "Welcome to the Flight Booking System",
    "select_feature" => "Select a feature from the navigation bar above."
);
?>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/language files/es.php
Content:
<?php
$lang = array(
    "home" => "Inicio",
    "registration" => "Registro de usuario",
    "profile" => "Tu perfil",
    "flight_search" => "Búsqueda de vuelos",
    "booking" => "Reserva",
    "cancel_booking" => "Cancelar reserva",
    "itinerary" => "Tu itinerario",
    "admin_dashboard" => "Panel de administración",
    "support" => "Soporte al cliente",
    "cab_booking" => "Reserva de taxi posterior al vuelo",
    "language_selector" => "Selector de idioma",
    "update_profile" => "Actualizar perfil",
    "welcome" => "Bienvenido al sistema de reserva de vuelos",
    "select_feature" => "Selecciona una opción del menú de navegación arriba."
);
?>


-------------------------------
Path: /var/www/html/online_flight_reservation_system/test_db.php
Content:
<?php
// test_db.php

$servername = "localhost"; // Database server
$username = "panjas"; // MySQL username (default is root)
$password = "Panjas@cse1"; // MySQL password (default is empty for root)
$dbname = "your_database_name"; // Replace with your actual database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} else {
    echo "Connected successfully to the database!";
}

// Close connection
$conn->close();
?>


-------------------------------
